\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\@writefile{toc}{\hypertarget {sec-1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Logic}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\hypertarget {sec-2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Some Axioms of Sets}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\hypertarget {sec-3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functions}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\hypertarget {sec-4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Integers and Cardinality}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\hypertarget {sec-5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Real Numbers}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\hypertarget {sec-6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Vector Spaces and Linear Maps}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\hypertarget {sec-7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Basic Group Theory}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hyperlink {sec-index}{Alphabetical Index}}{}{section.7}\protected@file@percent }
\gdef \@abspage@last{10}
