\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\transparent@use{0}
\@writefile{toc}{\hypertarget {sec-1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Packages}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\hypertarget {sec-2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Title Page Setup}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\hypertarget {sec-3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Page Geometry}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\hypertarget {sec-4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}More on Table of Contents}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\hypertarget {sec-5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Index Page}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\hypertarget {sec-6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Darkmode}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\hypertarget {sec-7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Other Environments and Commands}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\hypertarget {sec-8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Quiver}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\hypertarget {sec-9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Theorem Styles}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\hypertarget {sec-10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Invisible Proofs}{5}{section.10}\protected@file@percent }
\@writefile{toc}{\hypertarget {sec-11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Simple Commands in Math Mode}{5}{section.11}\protected@file@percent }
\@writefile{toc}{\hypertarget {sec-12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Acknowledgement}{6}{section.12}\protected@file@percent }
\gdef \@abspage@last{6}
