\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\hypertarget {sec-1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Packages and General Setup}{}{section.1}\protected@file@percent }
\@writefile{toc}{\hypertarget {sec-2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Title Page Setup}{}{section.2}\protected@file@percent }
\@writefile{toc}{\hypertarget {sec-3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mainmatter of the Document}{}{section.3}\protected@file@percent }
\@writefile{toc}{\hypertarget {sec-4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An Example: This Demo}{}{section.4}\protected@file@percent }
\@writefile{toc}{\hypertarget {sec-5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Setup in Geometry}{}{section.5}\protected@file@percent }
\@writefile{toc}{\hypertarget {sec-6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}More on Table of Contents}{}{section.6}\protected@file@percent }
\@writefile{toc}{\hypertarget {sec-7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Darkmode}{}{section.7}\protected@file@percent }
\@writefile{toc}{\hypertarget {sec-8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Other Environments and Commands}{}{section.8}\protected@file@percent }
\@writefile{toc}{\hypertarget {sec-9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Quiver}{}{section.9}\protected@file@percent }
\@writefile{toc}{\hypertarget {sec-10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Theorem Styles}{}{section.10}\protected@file@percent }
\@writefile{toc}{\hypertarget {sec-11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Invisible Proofs}{}{section.11}\protected@file@percent }
\@writefile{toc}{\hypertarget {sec-12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Simple Commands in Math Mode}{}{section.12}\protected@file@percent }
\@writefile{toc}{\hypertarget {sec-13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Acknowledgement}{}{section.13}\protected@file@percent }
\gdef \@abspage@last{6}
